MIGRATION RESULTS
================

Organization: {{ values.organization }}
Repository: {{ values.repository }}
Dry Run Mode: {{ values.dryRun ? 'Yes' : 'No' }}

{% if steps.call_migrate_endpoint.output.success -%}
Status: SUCCESS ✅
{% else -%}
Status: FAILED ❌
{% endif %}

Migration Details:
{% if steps.call_migrate_endpoint.output.data -%}
{% for item in steps.call_migrate_endpoint.output.data -%}
  - {{ item.name }}: {{ item.status }}
{% endfor %}
{% else -%}
  No migration data available
{% endif %}

{% if steps.call_migrate_endpoint.output.message -%}
Message: {{ steps.call_migrate_endpoint.output.message }}
{% endif %}

Generated: {{ moment() | date('YYYY-MM-DD HH:mm:ss') }}